<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
    	android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dip" >            

        <TextView
            android:id="@+id/SimCardTestTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingTop="20px"
            android:text="@string/CallNumTestTitle"
            android:textSize="18sp"
            android:visibility="visible" />
            
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/phonenumset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal" >

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_num_tv"
            android:layout_weight="1"
		 />
		 
        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call_num_tv"
            android:layout_weight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/set_num_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textSize="15dip"
            android:text="@string/btn_set" />

        <Button
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="@string/btn_call"
            />
    </LinearLayout>

    <!--LinearLayout
        android:id="@+id/call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonenumset"
        android:orientation="horizontal" >

         <Button
            android:id="@+id/call_btn"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/btn_call"
            />
    </LinearLayout-->

    <!--
     <Button
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phonenumset"
            android:layout_alignRight="@id/phonenumset"
			android:textSize="15dip"
            android:text="@string/btn_call"
            />-->
    

    

    <LinearLayout
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
		android:layout_marginLeft="15dip"
        android:layout_marginBottom="25dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Pass"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textSize="15dip"
            android:text="@string/btnPassText" />

        <Button
            android:id="@+id/btn_Fail"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textSize="15dip"
            android:text="@string/btnFailText" />

        <Button
            android:id="@+id/btn_Skip"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textSize="15dip"
            android:text="@string/btnSkipText" />

        <Button
            android:id="@+id/btn_Retest"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:textSize="15dip"
            android:text="@string/btnRetestText" />
    </LinearLayout>

    <TextView 
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/gps_test"
        android:textColor="@color/red"
        android:layout_marginRight="20dp"/>
    
</RelativeLayout>